.type Var <: symbol
.type Type <: symbol
.type Field <: symbol
.type Index <: symbol
.type Invocation <: symbol
.type Method <: symbol
.type Value <: symbol

#define ValueIdMacro(id, type) \
    cat(cat(cat(id, "::: "), type), "::: ")

// -- inputs --
// inner-procedural facts
.decl AssignVar(to:Var, from:Var)
.decl AssignStrConstant(to:Var, constant:symbol)
.decl AssignBoolConstant(to:Var, constant:symbol)
.decl AssignBinOp(to:Var, left:Var, op:symbol, right:Var)
.decl LoadField(to:Var, base:Var, f:Field)
.decl StoreField(base:Var, f:Field, from:Var)
.decl LoadIndex(to:Var, base:Var, i:Index)
.decl StoreIndex(base:Var, i:Index, from:Var)
.decl LoadSlice(to:Var, base:Var, st:Var, ed:Var, step:Var)

// inter-procedural facts
.decl Invoke(invo:Invocation)
.decl ActualParam(index:number, invo:Invocation, var:Var)
.decl FormalParam(index:number, meth:Method, var:Var)
.decl ActualKeyParam(keyword:Var, invo:Invocation, var:Var)
// .decl FormalKeyParam(keyword:Var, meth:Method)
.decl ActualReturn(index:number, invo:Invocation, var:Var)
.decl FormalReturn(index:number, meth:Method, var:Var)
.decl CallGraphEdge(invo:Invocation, meth:Method)
// .decl MethodUpdate(meth:Method, index:number)
.decl VarType(var:Var, type:Type)
.decl Alloc(var:Var, value:Value)

.input AssignVar
.input AssignStrConstant
.input AssignBoolConstant
.input AssignBinOp
.input LoadField
.input StoreField
.input LoadIndex
.input StoreIndex
.input LoadSlice

.input Invoke

.input ActualParam
.input FormalParam
.input ActualKeyParam
.input ActualReturn
.input FormalReturn
.input CallGraphEdge
.input VarType
.input Alloc


// train/test locations
.decl TrainingData(?method:Method, ?model_idx:number, ?data_index:number)
.decl TrainingDataByKey(?method:Method, ?model_idx:number, ?datakw:Var)
.decl TestData(?method:Method, ?model_idx:number, ?data_index:number)
.decl TestDataByKey(?method:Method, ?model_idx:number, ?datakw:Var)

// taint analysis input relations
.decl ParamToRetTaintSourceMethod(?to:number, ?from:number, ?method:Method, ?taintType:symbol)
.decl ParamToParamTaintSourceMethod(?to:number, ?from:number, ?method:Method, ?taintType:symbol)
.decl RetTaintSourceMethod(?retIndex:number, ?method:Method, ?taintType:symbol)
.decl ParamToRetCondTaintSourceMethod(?to:number, ?from:number, ?cond_id:number, ?method:Method, ?taintType:symbol)
.decl ParamToParamCondTaintSourceMethod(?to:number, ?from:number, ?cond_id:number, ?method:Method, ?taintType:symbol)
.decl TaintCondition(?cond_id:number, ?src_idx:number, ?taintType:symbol)

// .decl ParamToParamTaintTransferMethod(?to:number, ?from:number, ?method:Method)
// .decl ParamToRetTaintTransferMethod(?to:number, ?from:number, ?method:Method)
// .decl ParamKeyToRetTaintTransferMethod(?to:number, ?from:Var, ?method:Method)


// .decl TaintSourceRetMethod(?method:Method, ?index:number, ?taintType:symbol)
// .decl TaintSourceSetRetMethod(?method:Method, ?to:number, ?from:number, ?taintType:symbol)
// .decl SinkMethod(?method:Method, ?index:number, ?label:symbol)
// .decl ParamToParamSetTaintTransferMethod(?to:number, ?from:number, ?method:Method)
// .decl ParamToRetSetTaintTransferMethod(?to:number, ?from:number, ?method:Method)

// // heap flow analysis facts
// .decl ParamToRetSubsetMethod(?to:number, ?from:number, ?method:Method)
// .decl ParamToRetEquivMethod(?to:number, ?from:number, ?method:Method)


// -- facts --

ParamToParamFlow(0, 1, "pandas.Series.fillna").

ParamToRetEquivFlow(0, 0, "ndarray.reshape").
ParamToRetEquivFlow(0, 0, "pandas.Series.fillna").
// ParamToRetEquivFlow(0, 0, "pandas.Series.drop").
// ParamToRetEquivFlow(0, 0, "pandas.DataFrame.drop").
ParamToRetEquivFlow(0, 1, "pandas.DataFrame").
ParamToRetEquivFlow(0, 1, "pandas.concat").
ParamToRetEquivFlow(0, 1, "pandas.get_dummies").
ParamToRetEquivFlow(0, 1, "numpy.array").
ParamToRetEquivFlow(0, 1, "sklearn.preprocessing.scale").
ParamToRetEquivFlow(0, 0, meth) :-
    CallGraphEdge(_, meth),
    match(".*[.](astype)", meth).

ParamToRetEquivFlow(0, 0, meth) :-
    CallGraphEdge(_, meth),
    match(".*[.](toarray)", meth).

ParamToRetEquivFlow(0, 1, meth) :-
    CallGraphEdge(_, meth),
    match(".*[.](transform|fit_transform)", meth).


ParamToRetTaintSourceMethod(0, 1, "numpy.mean", "rowset").
ParamToRetTaintSourceMethod(0, 0, "pandas.Series.mean", "rowset").
ParamToRetTaintSourceMethod(0, 0, "pandas.DataFrame.mean", "rowset").
ParamToRetTaintSourceMethod(0, 0, "Unknown.mean", "rowset").
ParamToRetTaintSourceMethod(0, 1, "CountVectorizer.fit_transform", "rowset").
ParamToRetTaintSourceMethod(0, 1, "TfidfTransformer.transform", "rowset").
ParamToRetTaintSourceMethod(0, 1, "TfidfTransformer.fit_transform", "rowset").
ParamToRetTaintSourceMethod(0, 1, "TfidfVectorizer.fit_transform", "rowset").
ParamToRetTaintSourceMethod(0, 1, "StandardScaler.fit_transform", "rowset"). 
ParamToRetTaintSourceMethod(0, 1, "MinMaxScaler.fit_transform",  "rowset"). 
ParamToRetTaintSourceMethod(0, 1, "sklearn.preprocessing.scale", "rowset"). 

ParamToParamTaintSourceMethod(0, 1, "PCA.fit", "rowset"). 
ParamToParamTaintSourceMethod(0, 1, "SelectPercentile.fit", "rowset"). 


RetTaintSourceMethod(0, "sklearn.preprocessing.Imputer", "pipeline"). // not always a problem, be conservative
RetTaintSourceMethod(0, "sklearn.preprocessing.MinMaxScaler", "pipeline"). 

ParamToRetCondTaintSourceMethod(0, 1, 4027, "DataFrameMapper.fit_transform", "rowset"). 
ParamToRetCondTaintSourceMethod(0, 1, 4027, "Pipeline.fit_transform",  "rowset").
TaintCondition(4027, 0, "pipeline").

TrainingData(meth, 0, 1) :-
    CallGraphEdge(_, meth),
    match(".*[.](fit|fit_generator)", meth).

TrainingDataByKey(meth, 0, "generator") :-
    CallGraphEdge(_, meth),
    match(".*[.](fit_generator)", meth).

TestData(meth, 0, 1) :-
    CallGraphEdge(_, meth),
    match(".*[.](predict|score|evaluate|predict_proba)", meth).

TestDataByKey(meth, 0, "x") :-
    CallGraphEdge(_, meth),
    match(".*[.](predict_proba)", meth).

// TrainingData("LogisticRegression.fit", 0, 1).
// TrainingData("GaussianNB.fit", 0, 1).
// TrainingData("Unknown.fit", 0, 1).
// TrainingData("Model.fit", 0, 1).
// TrainingData("Sequential.fit", 0, 1).

// TestData("LogisticRegression.predict", 0, 1).
// TestData("GaussianNB.predict", 0, 1).
// TestData("Unknown.predict_proba", 0, 1).
// TestData("Unknown.score", 0, 1).
// TestData("Model.evaluate", 0, 1).
// TestData("Sequential.evaluate", 0, 1).

// ParamToRetTaintTransferMethod(0, 1, "pandas.Series.fillna").
// ParamToParamTaintTransferMethod(0, 1, "pandas.Series.fillna").
// ParamToRetTaintTransferMethod(0, 0, "PCA.transform").
// ParamToRetTaintTransferMethod(0, 0, "SelectPercentile.transform").
// ParamToRetTaintTransferMethod(0, 1, "DataFrameMapper").
// ParamToRetTaintTransferMethod(0, 1, "Pipeline").
// ParamKeyToRetTaintTransferMethod(0, "transformer_list", "FeatureUnion").
// ParamToRetTaintTransferMethod(0, 1, "RandomizedSearchCV").

// ParamToRetSubsetMethod(0, 1, meth),
// ParamToRetSubsetMethod(1, 1, meth),
// ParamToRetSubsetMethod(2, 2, meth),
// ParamToRetSubsetMethod(3, 2, meth) :-
//     CallGraphEdge(_, meth),
//     match(".*train_test_split", meth).



// -- analysis --

.decl VarPointsTo(var:Var, value:Value)
// .decl FieldPointsTo(base:Value, field:Field, value:Value)

.decl InterProcAssign(to:Var, from:Var)

.decl TaintedVar(var:Var)
// .decl TaintSource(taintValue:Value, srcValue:Value, taintType:symbol)
// .decl TaintFrom(to:Var, from:Var)

// .decl IsHeapObject(value:Value)
// .decl IsTaintObject(value:Value)

// data flow analysis
.decl FlowFrom(?to:Var, ?from:Var, ?tag:symbol)
.decl FlowFromEdge(?to:Var, ?from:Var, ?tag:symbol)
.decl ParamToParamFlow(?to:number, ?from:number, ?method:Method) // input facts
.decl ParamToRetEquivFlow(?to:number, ?from:number, ?method:Method) 

VarPointsTo(var, value) :- Alloc(var, value).
VarPointsTo(to, value) :- 
    AssignVar(to, from),
    VarPointsTo(from, value).
VarPointsTo(to, value) :- 
    LoadIndex(to, base, _),
    VarPointsTo(base, value).
VarPointsTo(base, value) :- 
    StoreIndex(base, _, from),
    VarPointsTo(from, value).
VarPointsTo(to, value) :- 
    LoadField(to, base, _),
    VarPointsTo(base, value).
VarPointsTo(base, value) :- 
    StoreField(base, _, from),
    VarPointsTo(from, value).
// VarPointsTo(to, value) :- 
//     LoadField(to, base, fld),
//     VarPointsTo(base, baseValue),
//     FieldPointsTo(baseValue, fld, value).
// FieldPointsTo(baseValue, fld, value) :-
//     StoreField(base, fld, from),
//     VarPointsTo(base, baseValue),
//     VarPointsTo(from, value).

VarPointsTo(to, value) :- 
    LoadSlice(to, from, _, _, _),
    VarPointsTo(from, value).

InterProcAssign(to, from) :-
    CallGraphEdge(invo, meth),
    FormalParam(index, meth, to),
    ActualParam(index, invo, from).

InterProcAssign(to, from) :-
    CallGraphEdge(invo, meth),
    FormalParam(_, meth, to),
    ActualKeyParam(to, invo, from).

InterProcAssign(to, from) :-
    CallGraphEdge(invo, meth),
    FormalReturn(index, meth, from),
    ActualReturn(index, invo, to).

VarPointsTo(to, value) :- 
    InterProcAssign(to, from),
    VarPointsTo(from, value).
    // IsHeapObject(value).

// IsHeapObject(value) :-
//     Alloc(_, value).

// IsHeapSubset(subset, set) :-
//     ActualParam(fromIndex, invo, from),
//     VarPointsTo(from, set),
//     IsHeapObject(set),
//     ActualReturn(toIndex, invo, to),
//     VarPointsTo(to, subset),
//     IsHeapObject(subset),
//     CallGraphEdge(invo, meth),
//     ParamToRetSubsetMethod(toIndex, fromIndex, meth).

// IsHeapSubset(subset, set) :-
//     IsHeapSubset(subset, middleset),
//     IsHeapSubset(middleset, set).

FlowFromEdge(to, from, "normal") :-
    CallGraphEdge(invo, _),
    (ActualParam(_, invo, from); ActualKeyParam(_, invo, from)),
    ActualReturn(_, invo, to).

FlowFromEdge(to, from, "normal") :-
    CallGraphEdge(invo, meth),
    ParamToParamFlow(toIdx, fromIdx, meth),
    ActualParam(toIdx, invo, to),
    ActualParam(fromIdx, invo, from).

FlowFromEdge(to, from, "normal") :-
    InterProcAssign(to, from); AssignVar(to, from); LoadIndex(to, from, _); StoreIndex(to, _, from); 
    LoadField(to, from, _); StoreField(to, _, from); LoadSlice(to, from, _, _, _).

FlowFromEdge(to, from, "equiv") :-
    InterProcAssign(to, from); AssignVar(to, from).

FlowFromEdge(to, from, "equiv") :-
    LoadField(to, from, f),
    (f = "loc"; f = "values"). // should also add type requirement [TODO]

FlowFromEdge(to, from, "equiv") :-
    LoadIndex(to, from, _). // should also add type requirement [TODO]

FlowFromEdge(to, from, "equiv") :-
    CallGraphEdge(invo, meth),
    ParamToRetEquivFlow(toIdx, fromIdx, meth),
    ActualParam(fromIdx, invo, from),
    ActualReturn(toIdx, invo, to).

FlowFrom(to, from, tag) :-
    FlowFromEdge(to, from, tag).

FlowFrom(to, from, tag) :-
    FlowFrom(to, mid, tag),
    FlowFrom(mid, from, tag).

// ValueFlowTo(toHeap, fromHeap) :-
//     ActualParam(fromIndex, invo, from),
//     VarPointsTo(from, fromHeap),
//     IsHeapObject(fromHeap),
//     ActualReturn(toIndex, invo, to),
//     VarPointsTo(to, toHeap),
//     IsHeapObject(toHeap),
//     CallGraphEdge(invo, meth),
//     (ParamToRetEquivMethod(toIndex, fromIndex, meth); ParamToRetSubsetMethod(toIndex, fromIndex, meth)).

// ValueFlowTo(toHeap, baseHeap) :-
//     VarPointsTo(base, baseHeap),
//     IsHeapObject(baseHeap),
//     VarPointsTo(to, toHeap),
//     IsHeapObject(toHeap),
//     LoadSlice(to, base, _, _, _).

// ValueFlowTo(toHeap, fromHeap) :-
//     ValueFlowTo(toHeap, midHeap),
//     ValueFlowTo(midHeap, fromHeap).


// TaintedVar(var) :-
//     VarPointsTo(var, value),
//     IsTaintObject(value).

// IsTaintObject(value),
// VarPointsTo(to, value),
// TaintSource(value, fromValue, taintType) :-
//     value = ValueIdMacro(fromValue, taintType),
//     CallGraphEdge(invo, meth),
//     ParamToRetTaintSourceMethod(toIdx, fromIdx, meth, taintType),
//     ActualParam(fromIdx, invo, from),
//     ActualReturn(toIdx, invo, to),
//     VarPointsTo(from, fromValue),
//     IsHeapObject(fromValue).

// IsTaintObject(value),
// VarPointsTo(to, value),
// TaintSource(value, fromValue, taintType) :-
//     value = ValueIdMacro(fromValue, taintType),
//     CallGraphEdge(invo, meth),
//     ParamToParamTaintSourceMethod(toIdx, fromIdx, meth, taintType),
//     ActualParam(fromIdx, invo, from),
//     ActualParam(toIdx, invo, to),
//     VarPointsTo(from, fromValue),
//     IsHeapObject(fromValue).

// IsTaintObject(value),
// VarPointsTo(to, value),
// TaintSource(value, toValue, taintType) :-
//     value = ValueIdMacro(toValue, taintType),
//     CallGraphEdge(invo, meth),
//     RetTaintSourceMethod(idx, meth, taintType),
//     ActualReturn(idx, invo, to),
//     VarPointsTo(to, toValue),
//     IsHeapObject(toValue).

// IsTaintObject(value),
// VarPointsTo(to, value),
// TaintSource(value, fromValue, taintType) :-
//     value = ValueIdMacro(fromValue, taintType),
//     CallGraphEdge(invo, meth),
//     ParamToRetCondTaintSourceMethod(toIdx, fromIdx, cond_id, meth, taintType),
//     TaintCondition(cond_id, srcIdx, srcTaintType),
//     ActualParam(srcIdx, invo, src),
//     VarPointsTo(src, srcValue),
//     TaintSource(srcValue, _, srcTaintType),
//     ActualParam(fromIdx, invo, from),
//     ActualReturn(toIdx, invo, to),
//     VarPointsTo(from, fromValue),
//     IsHeapObject(fromValue).

// TaintFrom(to, from):-
//     ActualParam(toIndex, invo, to),
//     ActualParam(fromIndex, invo, from),
//     CallGraphEdge(invo, meth),
//     ParamToParamTaintTransferMethod(toIndex, fromIndex, meth).

// TaintFrom(to, from) :-
//     ActualParam(fromIndex, invo, from),
//     ActualReturn(toIndex, invo, to),
//     CallGraphEdge(invo, meth),
//     ParamToRetTaintTransferMethod(toIndex, fromIndex, meth).

// TaintFrom(to, from) :-
//     ActualKeyParam(keyword, invo, from),
//     ActualReturn(toIndex, invo, to),
//     CallGraphEdge(invo, meth),
//     ParamKeyToRetTaintTransferMethod(toIndex, keyword, meth).

// TaintFrom(to, from) :-
//     VarPointsTo(to, toHeap),
//     VarPointsTo(from, fromHeap),
//     ValueFlowTo(toHeap, fromHeap).

// TaintFrom(to, from) :-
//     FlowFrom(to, from).

// IsTaintObject(newValue),
// VarPointsTo(var, value),
// TaintSource(newValue, srcValue, taintType)  :-
//     newValue = ValueIdMacro(oldValue, taintType),
//     FlowFromEdge(to, from, _),
//     VarPointsTo(from, value),
//     IsTaintObject(value),
//     TaintSource(value, srcValue, taintType),
//     VarPointsTo(to, oldValue),
//     Alloc(var, oldValue), // this is important!
//     IsHeapObject(oldValue).

// .decl TrainingDataTaintValue(model:Var, taintValue:Value, invo:Invocation, meth:Method)
.decl TrainingDataValue(model:Var, taintVar:Var, invo:Invocation, meth:Method)
.decl TestDataValue(model:Var, test:Var, invo:Invocation, meth:Method)
.decl Leak(value:Var, invo:Invocation, meth:Method)

// TrainingDataTaintValue(model, taintValue, invo, meth) :-
//     (TrainingData(meth, model_idx, idx),
//     ActualParam(idx, invo, var);
//     TrainingDataByKey(meth, model_idx, keyword),
//     ActualKeyParam(keyword, invo, var)),
//     CallGraphEdge(invo, meth),
//     FlowFrom(var, tainted_var, _),
//     VarPointsTo(tainted_var, taintValue),
//     IsTaintObject(taintValue),
//     ActualParam(model_idx, invo, model).

.decl TaintStarts(var:Var, label:symbol)

TaintStarts(var, label) :-
    CallGraphEdge(invo, meth),
    RetTaintSourceMethod(idx, meth, label),
    ActualReturn(idx, invo, var).

TaintStarts(var, label) :-
    CallGraphEdge(invo, meth),
    (ParamToParamTaintSourceMethod(_, fromIdx, meth, label);
    ParamToRetTaintSourceMethod(_, fromIdx, meth, label);
    ParamToRetCondTaintSourceMethod(_, fromIdx, cond_id, meth, label), TaintCondition(cond_id, srcIdx, srcTaintType),
    ActualParam(srcIdx, invo, src), FlowFrom(src, src_start, _), TaintStarts(src_start, srcTaintType)),
    ActualParam(fromIdx, invo, var).

TaintedVar(var) :-  
    TaintStarts(var, _).

TaintedVar(to) :-  
    FlowFrom(to, from, _),
    TaintedVar(from).

TaintedVar(to) :-  
    VarPointsTo(to, value),
    VarPointsTo(from, value),
    TaintedVar(from).

TrainingDataValue(model, taint_var, invo, meth) :-
    (TrainingData(meth, model_idx, idx),
    ActualParam(idx, invo, var);
    TrainingDataByKey(meth, model_idx, keyword),
    ActualKeyParam(keyword, invo, var)),
    CallGraphEdge(invo, meth),
    FlowFrom(var, start_var, _),
    TaintStarts(taint_var, "rowset"),
    FlowFrom(end_var, taint_var, _),
    VarPointsTo(start_var, value),
    VarPointsTo(end_var, value),
    ActualParam(model_idx, invo, model).

TestDataValue(model, var, invo, meth) :-
    (TestData(meth, model_idx, idx),
    ActualParam(idx, invo, var);
    TestDataByKey(meth, model_idx, keyword),
    ActualKeyParam(keyword, invo, var)),
    CallGraphEdge(invo, meth),
    ActualParam(model_idx, invo, model).

// Leak(taintValue, invo, meth) :-
//     TrainingDataTaintValue(model, taintValue, invo, meth),
//     TestDataValue(model2, test, _, _),
//     TaintSource(taintValue, srcValue, "rowset"),
//     VarPointsTo(src, srcValue),
//     (FlowFrom(test, src, _);
//     FlowFrom(test, src_equiv, _), FlowFrom(src, src_equiv, "equiv")),
//     (model = model2; FlowFrom(model2, model, _)).

Leak(src, invo, meth) :-
    TrainingDataValue(model, src, invo, meth),
    TestDataValue(model2, test, _, _),
    (FlowFrom(test, src, _);
    FlowFrom(test, src_equiv, _), FlowFrom(src, src_equiv, "equiv")),
    (model = model2; FlowFrom(model2, model, _)).


.output TrainingDataValue
.output TestDataValue
.output FlowFromEdge
.output TaintedVar
.output VarPointsTo
.output Leak